STUDENTAPI_PORT=3000
STUDENTAPI_MONGODOCKER_STRING='mongodb://mongodb:27017/student-api'
STUDENTAPI_MONGO_STRING='mongodb://mongodb:27017/student-api'

COURSEAPI_PORT=3001
COURSEAPI_MONGODOCKER_STRING='mongodb://mongodb:27017/course-api'
COURSEAPI_MONGO_STRING='mongodb://mongodb:27017/course-api'

PORT=80

COURSE_API_URL='http://courseapi:3001/'
STUDENT_API_URL='http://studentapi:3000/'